{
  "name": "identity-5",
  "version": "1.0.0",
  "description": "identity-5",
  "main": "index.js",
  "scripts": {
    "start": "tsc && cd build && cd src && node index.js",
    "build": "tsc && cd build && cd src && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twelvefish/Identity-5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twelvefish/Identity-5/issues"
  },
  "homepage": "https://github.com/twelvefish/Identity-5#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.4.0",
    "@types/express": "^4.16.0",
    "express": "^4.16.4",
    "typescript": "^3.2.2"
  }
}
